.comments
    color: black
    width: 70%
.comment-data
    margin-bottom: 30px
    &__content
        font-size: 1.2rem
        width: 70%
        word-wrap: break-word
        margin:
            top: 10px
            bottom: 0
            left: 0
            right: 0
.author-data
    width: 20%
    display: flex
    align-items: center
    margin: 0
    &__avatar
        width: 70px
        height: 70px
        border-radius: 50%
    &__username
        margin-left: 1rem
        font-size: 1.5rem


