$latoFont: 'Lato', sans-serif
$logoFont: 'eurofurence', sans-serif
$logoFontSize: 3.312rem   
$mainGreen: #58c93a
$titleColor: #4f4e4e
$descColor: #606060
$readMoreColor: #c2c2c2
$footerBgColor: #f8f8f8
*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    color: white