.main-footer
    background-color: $footerBgColor
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title
        margin:
            top: 80px
        color: black
        font-family: $logoFont
        font-size: $logoFontSize
        .dot
            font-family: $logoFont
            font-size: $logoFontSize
            color: $mainGreen
    &__info p
        font-family: $latoFont
        font-size: 1.078rem
        color: #a6a6a6
    &__socials
        display: flex
        margin-bottom: 80px
        .social-link
            display: block
            height: 40px
            width: 40px
            text-align: center
            background-color: #e5e5e5
            margin-right: 20px
            padding: 12px 0
            img
                display: inline-block
            &:hover
                background-color: #516fad