.main-nav
    height: 130px
    background-color: #292929
    
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        height: 100%
    &__logo
        display: flex
        align-items: center
        height: 100%
        .logo
            text-decoration: none
            font-family: 'eurofurence'
            font-size: 3.312rem
            color: inherit
        .dot
            font-family: 'eurofurence'
            font-size: 3.312rem
            color: $mainGreen
    &__links
        display: flex
        height: 100%
        align-items: center
        a
            display: block
            font-family: $latoFont
            font-weight: 700
            font-size: 1.3rem
            height: 100%
            padding: 49px 38px
            text-decoration: none
            color: inherit
            border:
                left: 1px solid #1d1d1d
                right: 1px solid #1d1d1d
            &:hover,
            &:active
                border-bottom: 5px solid $mainGreen
                color: $mainGreen


       
       
            
       
        
        