.message
    width: 100%
    height: 13%
    display: flex
    align-items: center
    justify-content: center
    &__error
        background-color: #fa9e9a
        border-radius: 8px
        width: 95%
        height: 100%
        padding: 5px 0
        text-align: center
        font-family: $latoFont
        font-weight: 500
        color: red
    &__success
        background-color: #92f0b1
        border-radius: 8px
        width: 95%
        height: 100%
        padding: 5px 0
        text-align: center
        font-family: $latoFont
        font-weight: 500
        color: #26e61f

