.pagination
    display: flex
    justify-content: space-between
    margin:
        top: 110px
        bottom: 30px
    a
        display: block
        text-decoration: none
        font-family: $latoFont
        font-size: 1.49rem
        color: #818181
        .arr-left           
            margin-right: 4px
        .arr-right
            margin-left: 4px
        &:hover
            color: #605c5c
    .disabled
        visibility: hidden
