.post-comment
    width: 80%
    margin:
        top: 1rem
        left: auto
        right: auto
    &__header
        color: black
        margin: 0
.enter-comment
    margin-top: 1rem
    &__form
        display: flex
        flex-direction: column
        width: 60%
    &__content
        margin-bottom: 0.5rem
        height: 5rem
        font-size: 1.2rem
    &__button
        width: 15%
        padding: 0.5rem 1.5rem
        align-self: flex-end
        border: none
        background-color: lime
        font-size: 1rem
        font-weight: 600
        border-radius: 6px
        &:hover
            background-color: black
            color: lime
            cursor: pointer
    