.signup-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 600px
    .signup
        color: black
        width: 30%
        height: 60%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        box-shadow: 1px 1px 5px black
        .signup-form
            display: flex
            flex-direction: column
            align-items: center
            width: 90%
            &__button
                padding: 10px 15px
                border: none
                background-color: #1297f0
                color: white
                border-radius: 6px
                font-family: $latoFont
                cursor: pointer 
                &:hover
                    background-color: #7bc0ee
                &:active
                    outline: none
        .form-group
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 10px
            input
                width: 70%
                height: 25px
                border: none
                border-bottom: 1px solid #ccc
                &:focus
                    outline: none
        .buttons
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 20px
            a
                text-decoration: none
                font-family: $latoFont
                font-size: 1rem
                margin-left: 50px

