.backdrop
    display: none
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100vh
    width: 100vw
.backdrop--active
    display: block
