.create-form 
    display: flex
    flex-direction: column
    width: 90%
    margin-left: auto
    margin-right: auto
    label
        font-weight: 500
        margin-bottom: 0.5rem
        margin-left: 13.7rem
    &__input,
    &__select
        align-self: center
        margin-bottom: 1rem
        width: 50%
        border: none
        height: 30px
        font-family: inherit
    &__input:focus
        outline: none
    textarea#description
        align-self: center
        width: 50%
        height: 5rem
    &__editor
        width: 90%
        align-self: center
        label
           margin-left: 0 
    &__text
        width: 100%
        border: none 
        height: auto
        background-color: white
    &__img
        width: 100px
        height: 50px
        margin-left: 13.7rem
        margin-bottom: 1rem
    &__avatar
        width: 100px
        height: 100px
        border-radius: 50%
        margin:
            left: 13rem
            bottom: 1rem






