.form-button 
    background-color: lightgreen
    width: 100px
    height: 40px
    border: none
    border-radius: 8px
    font-size: 1.2rem
    font-weight: 500
    align-self: flex-end
    &:focus
        outline: none
        background-color: rgba(0, 0, 0, 0.5)
    &:hover
        background-color: black
        color: lightgreen



