*
    box-sizing: border-box

body
    font-family: "Poppins", sans-serif
    color: black
    margin: 0
    padding: 9.375rem 12.5rem
    background-image: url("../images/background.png")
    background-repeat: no-repeat
    background-size: cover

input[type="submit"]
    cursor: pointer