.main-nav 
    background-color: rgba(255, 255, 255, 0.25)
    display: flex
    flex-direction: column
    align-items: flex-start
    order: -1
    width: 15.625rem
    a 
        text-decoration: none
        color: inherit
    &__dashboard
        display: block
        margin-top: 2.1rem
        margin-bottom: 4.375rem
        padding-left: 2.8rem
        font-size: 1.25rem
        font-weight: 500
    &__link
        display: flex
        margin-bottom: 1.875rem
        width: 100%
        padding-left: 2.8rem
        &:hover
            color: #fe9017
            border-left: 2px solid #fe9017
    &__image
        width: 25px
        height: 25px
    &__text
        text-align: center


