.main-header 
    background-color: rgba(255, 255, 255, 0.5)
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 2rem
    width: 100%
    height: 4.375rem
    border-bottom: 1.5px solid #ccc
    &__avatar
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 1rem
    &__username
        font-size: 1.2rem


