.modal
    opacity: 0
    position: fixed
    transform: translateY(-3rem)
    width: 40%
    transition: opacity 0.2s ease-out, transform 0.5s ease-out
    z-index: 200
    top: 20%
    left: 33%
    background-color: white
    text-align: center
    border-radius: 8px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
    &__text
        font-size: 1.3rem
        font-weight: 600
.modal-button
    display: flex
    width: 50%
    margin:
        top: 4rem
        bottom: 1rem
        left: auto
        right: auto
    justify-content: space-around
    &__no
        padding: 0.5rem 1.5rem
        background-color: red
        font-size: 1rem
        font-weight: 600
        border: none
        border-radius: 6px
        &:hover
            background-color: black
            color: red
            cursor: pointer
    &__yes
        display: block
        text-decoration: none
        font-size: 1rem
        font-weight: 600
        color: black
        border-radius: 6px
        padding: 0.5rem 1.5rem
        background-color: lightgreen
        &:hover
            background-color: black
            color: lightgreen
.modal--active
    display: block
    opacity: 1
    transform: translateY(0)
