.show-items 
    background-color: rgba(255, 255, 255, 0.5)
    height: 100%
    width: 100%
    &__header
        display: flex
        justify-content: space-between
        margin: 0
    &__create-button
        margin: 1.5rem 1rem 1.2rem 0
        text-align: center
        padding-top: 7px
        text-decoration: none
        background-color: lightgreen
        width: 150px
        height: 40px
        border: none
        border-radius: 8px
        font-size: 1rem
        font-weight: 500
        color: inherit
        &:hover
            background-color: black
            color: lightgreen
    &__title
        margin-left: 1rem
        width: 10%
    &__img
        width: 100px
        height: 50px
    &__avatar
        width: 100px
        height: 100px
        border-radius: 50%
    &__table
        width: 70%
    &__table,
    th,
    td
        margin-right: auto
        margin-left: auto
        border: 2px solid rgb(194, 159, 159)
        border-collapse: collapse
        text-align: center
        padding: 5px 0
    
    &__edit
        text-decoration: none
        border-radius: 6px
        padding: 5px 10px
        margin: auto
        background-color: rgba(59, 133, 218, 0.5)
        color: black
        font-weight: 500
        &:hover
            background-color: black
            color: rgb(59, 133, 218)
    &__delete
        text-decoration: none
        border-radius: 6px
        padding: 5px 10px
        background-color: rgba(231, 133, 207, 0.25)
        color: black
        font-weight: 500
        &:hover
            background-color: black
            color: rgba(231, 133, 207, 1)

